PORT=5000
MONGO_URI=""
MONGO_TEST_URI=""
JWT_SECRET=""
REDIS_URL="redis://127.0.0.1:6379"

FRONTEND_URL="http://localhost:5173"
VITE_API_URL="http://localhost:5000"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
VITE_CLOUDINARY_CLOUD_NAME=""